version: '2'
services:
    equoid-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/equoid/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=equoid
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
